# eim-micro-service

./: .gitignore  README.MD  pom.xml
src/main/java/net/trigyan/glide/: EIMAppConfiguration.java  EIMApplicationListener.java  EimMicroServiceApplication.java
src/main/java/net/trigyan/glide/Dao/: OrganizationDAO.java
src/main/java/net/trigyan/glide/eim/Dao/: ConfigurationDao.java
src/main/java/net/trigyan/glide/model/: AbstractEIMModel.java  DefaultRDFProperty.java  EIMModel.java  EIMModelBase.java  EIMModelFactory.java  Organization.java  RDFProperty.java  SimpleEIMModelFactory.java
src/main/java/net/trigyan/glide/repository/model/: AbstractConfiguration.java  BaseConfiguration.java  Configuration.java  ConfigurationSerializer.java  RepositoryModel.java
src/main/java/net/trigyan/glide/repository/service/: RepositoryAccessService.java
src/main/java/net/trigyan/glide/service/: ConfigurationController.java  OrganizationController.java
src/main/java/net/trigyan/glide/spec/vocabulary/: Concept.java  DefaultConcept.java  DefaultIRIMintingService.java  EIM.java  FiboAgents.java  FiboFormalOrganizations.java  FiboLeFBO.java  FiboOrganizations.java  IRIMintingService.java
src/main/resources/: EnterpriseInformationModel.rdf  application.yml  application2.properties  catalog-v001.xml  starter-repository.feature
src/main/resources/features/: create-test-repo.feature  eim-ms-repo-rest-put.feature  eim-repo-validation.feature
src/main/resources/features/eimserver/: eim-ms-repo-rest-put.feature  eim-ms-repo-rest.feature
src/main/resources/sparql/: getApps.sparql  getOrgUnits.sqarql
src/test/java/net/trigyan/glide/: CucumberIT.java  CucumberIntegrationTest.java  EimMicroServiceApplicationTests.java
src/test/java/net/trigyan/glide/eim/dao/: ConfigurationUnitTest.java
src/test/java/net/trigyan/glide/model/: EIMModelTests.java
src/test/java/net/trigyan/glide/repository/: CreateRepositoryStepsIT.java  CreateRepositoryTestSteps.java  RepositoryAccessStepsIT.java  RepositoryAccessTest.java  RepositoryAccessTestSteps.java
src/test/java/net/trigyan/glide/repository/service/: HeaderSettingRequestCallback.java  ResponseResults.java  RestServiceStepsIT.java  RestServiceStepsIntegrationTests.java  SpringBaseIT.java  SpringIntegrationTest.java
src/test/java/net/trigyan/glide/server/: RemoteRepositoryOperationTest.java  RepositoryConnectionTest.java
src/test/java/net/trigyan/glide/spec/vocabulary/: CreateEIMDataTest.java  CreateOrgTest.java  FIBOOrgTest.java  IRIMintingServiceTest.java  KeyValue.java
