glide.eim.graphdb.server.url=http://localhost:7200/
glide.eim.graphdb.server.sparql.endpoint.url=http://localhost:7200/sparql
glide.eim.graphdb.repository=EnterpriseInformationModel
server.port=16008
server.context-path=/eim
